VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6822c1f10018f17c1266"
VITE_APPWRITE_DATABASE_ID="6822cb5c0022c83d96f7"
VITE_APPWRITE_COLLECTION_ID="6822cb77002c96fe6c73"
VITE_APPWRITE_BUCKET_ID="6822ccc0001280600db0"